{
  "name": "fall_shop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^2.3.3",
    "web3": "^1.6.1"
  }
}
